server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rgr
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
!spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=2MB

spring.main.allow-circular-references = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=Auction-ibs@yandex.ru
spring.mail.password=yeiltejvipusqvoi
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

upload.path = Z:/9avascript/Img